SCW_TOKEN=INSERT-HERE
SCW_PROJECT=INSERT-HERE

VOLUME_ID=INSERT-HERE
PROJECT_ID=INSERT-HERE
TOKEN=INSERT-HERE
ZONE=INSERT-HERE

# Unix cron format: https://en.wikipedia.org/wiki/Cron
SCHEDULE_RATE="0 */12 * * *"
